APP_NAME=GODRIVENOW
APP_ENV=local
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
FILES_BASE_URL=http://127.0.0.1:8000/storage/
FCM_TOKEN="AAAAtz1Iu8w:APA91bHxThHHV4BYjbBn372Q1OLP0vX7KuYUjBZr19lxUeY41c_wgfLfFRMNwZ-At9Az7BfnBNvVKlomDTr6Mz3JI9lYa86udq2dxRKF43JBuj7Lxr4TM5gtquql6XYvH_ufUNKOZDtJ"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="godrivenow"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=surya.pictuscodeone@gmail.com
MAIL_PASSWORD=rdflvumqvgxwdfzw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=surya.pictuscode@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
ITEM_BASE_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PERMISSIONSMANAGEMENT="subadmin,user,banner,settings,cms,emailtemplate,fileupload"
PERMISSIONDATA="add,edit,view,delete"
